{
    "manifest_version": 3,
    "name": "Green Roblox PlayButton",
    "version": "1.0",
    "description": "Customize the Appearance of the Roblox PlayButton on the Website",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.roblox.com/*",
                "*://roblox.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}